DATABASE_USERNAME = taufikcitbd
DATABASE_PASSWORD = fsl60IRzP7w4r1N8
DATABASE_URL = mongodb+srv://taufikcitbd:fsl60IRzP7w4r1N8@cluster0.xtxt8.mongodb.net
PORT = 4000
BASE_URL = /api/v1
ACCCESS_TOKEN_SCCRECT = 8Zz5tw0Io
ACCCESS_TOKEN_EXPIRAY = "1d"
HOST_MAIL = "nayeemislam3941@gmail.com"
HOST_APP_PASSWORD =  "utfx riei yism xjfh"

CLOUD_NAME = "dmauqqyat"
API_KEY  = "898291248618689"
API_SECRET = "O-sReCrS0G9oSEk1AvJV3Z2Nq3o"

BACKEND_DOMAIN = http://localhost:4000/api/v1 

STORE_ID = mern2678f99b50225d
STORE_PASSWORD = mern2678f99b50225d@ssl
ISLIVE = true